<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="15" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.NuevoController">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>

    <Label text="Añadir Nueva Película" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

    <GridPane hgap="10" vgap="10">


        <Label text="Nombre:" GridPane.rowIndex="0" GridPane.columnIndex="0" style="-fx-text-fill: white;" />
        <TextField fx:id="txtNombre" GridPane.rowIndex="0" GridPane.columnIndex="1" />

        <Label text="Año:" GridPane.rowIndex="1" GridPane.columnIndex="0" style="-fx-text-fill: white;" />
        <TextField fx:id="txtAnio" promptText="Ej: 1995" GridPane.rowIndex="1" GridPane.columnIndex="1" />

        <Label text="Precio:" GridPane.rowIndex="2" GridPane.columnIndex="0" style="-fx-text-fill: white;" />
        <TextField fx:id="txtPrecio" GridPane.rowIndex="2" GridPane.columnIndex="1" />

        <Label text="Géneros:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
        <ScrollPane prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3" GridPane.columnIndex="1" style="-fx-background-color: transparent;">
            <VBox fx:id="containerGeneros" spacing="5.0" style="-fx-padding: 10;">
            </VBox>
        </ScrollPane>
    </GridPane>

    <HBox spacing="10" alignment="CENTER">
        <Button text="Guardar" onAction="#onGuardar" style="-fx-background-color: #99ff99;"/>
        <Button text="Cancelar" onAction="#onCancelar"/>
    </HBox>
</VBox>